DomitoryManagement/AddRoomInBuilding.xaml

<Window x:Class="DomitoryManagement.AddRoomInBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource AddRoomInBuildingVM}"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Times New Roman"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         x:Name="AddRoomInBuildingWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="AddRoomInBuilding" Height="450" Width="800"
        Icon="/Anh/lgplus.png">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="RowLeft" >
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
        <Style TargetType="TextBox" x:Key="RowRight" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>

    </Window.Resources>
   
        

        <Grid Background="#FFB5E8EE">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Hàng 1 - tiêu đề-->
            <Grid Grid.Row="0" Background="#FFD3F7DD">
                <TextBlock Text="Thêm phòng"  VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFF90680" Margin="32,18,0,18.4"></TextBlock>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Width="570" Height="265" Background="#FFFAFAFA" >
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <!--<StackPanel Orientation="Horizontal" Margin="127,10,-127.8,10" VerticalAlignment="Center" >
                            <TextBlock Text="ID PHÒNG   :  " FontSize="30" FontWeight="Bold" Foreground="#DDF41007" TextAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock  FontSize="35" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#DD0015F7"  TextAlignment="Center" VerticalAlignment="Center" Text="{Binding IDPHONG}" ></TextBlock>

                        </StackPanel>-->
                    </Grid>


                    <Grid Grid.Row="1">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                           
                            <RowDefinition ></RowDefinition>

                        </Grid.RowDefinitions>



                        <!--Dong 2-->
                        <Grid Grid.Row="1" Width="550">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Loại phòng"></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                    <Grid>

                                        <ComboBox TabIndex="1" SelectedItem="{Binding LOAIPHONG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" x:Name="Gender" FontSize="20" FontFamily="Times New Roman"  VerticalAlignment="Center" Height="40" Width="300" HorizontalAlignment="Left"  Background="White" Margin="29,3,0,2.6"  >
                                            <ComboBoxItem  Content="Phòng 2" Foreground="Red" FontSize="20" FontFamily="Times New Roman">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Phòng 4" Foreground="Purple" FontSize="20" FontFamily="Times New Roman">

                                            </ComboBoxItem>
                                        <ComboBoxItem  Content="Phòng 6" Foreground="Red" FontSize="20" FontFamily="Times New Roman">

                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Phòng 8" Foreground="Purple" FontSize="20" FontFamily="Times New Roman">

                                        </ComboBoxItem>



                                    </ComboBox>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <!--Het dong 2-->

                        <!--Dong 3-->
                        <Grid Grid.Row="0" Width="550">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Tên phòng"></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                    <TextBox TabIndex="0" Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding TENPHONG,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <!--Het dong 3-->

                        <!--Dong 4-->
                        <Grid Grid.Row="2" Width="550">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                            </Grid>
                        </Grid>
                        <!--Het dong 4-->
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        IsDefault="True" Grid.Row="3" Command="{Binding AddRoomCommand}" CommandParameter="{Binding ElementName=AddRoomInBuildingWindow}" Width="100" Margin="314,15.2,151.6,24.6" Background="#FFED3C4F" Height="Auto">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusCircle" />
                                <TextBlock Text="Thêm"  HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                        </Button>


                    </Grid>
                </Grid>
            </Border>

        </Grid>
 

</Window>


