DomitoryManagement/AddStudent.xaml

<Window x:Class="DomitoryManagement.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Add Student" Height="790" Width="1345"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AddStudentVM}"
        x:Name="AddStudentWindow"
        Icon="/Anh/lgplus.png"
        >

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="RowLeft" >
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

        </Style>
        <Style TargetType="TextBox" x:Key="RowRight" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="800"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>

    </Window.Resources>


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Anh/Sky3.jpg" Opacity="0.65"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"     
                       Text=" THÊM SINH VIÊN " 
                       FontSize="50"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center" 
                       Height="auto"
                       Width="auto" 
                        FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFF70047" Margin="402,15,401.4,681.8" Grid.RowSpan="2">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBlock.Background>
        </TextBlock>
        <TabControl Grid.Row="1"  >
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF4EDED" Offset="0.385"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Thông tin cá nhân" FontSize="25" FontFamily="Times New Roman">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--GRID 1-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Avatar" Grid.Row="0">

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid  Width="250" Grid.Row="0"
                                   Height="400"
                                    HorizontalAlignment="Center" 
                                    Background="LightPink" Grid.RowSpan="2" Margin="12,28,-12.4,-28">


                            </Grid>
                            <Grid Grid.Row="1">

                                <Grid Grid.Row="0"   Width="200" Height="50" Margin="39,429,10.6,-101.4">
                                    <Border BorderBrush="Aqua" BorderThickness="5" >
                                        <TextBlock  Text="--"  FontFamily="Elephant" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFF70D26" Offset="1"/>
                                                    <GradientStop Color="#FFFF00E5"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground></TextBlock>
                                    </Border>
                                </Grid >
                                <TextBlock Width="200" Height="50" TextAlignment="Center" FontFamily="Elephant" FontWeight="Bold" Foreground="#FF0A942A" Margin="37,494,12.6,-155.2" FontSize="20">
                                        ID KTX
                                </TextBlock>

                            </Grid>

                        </Grid>

                        <!--<Grid Grid.Row="1">

                            </Grid>-->
                    </Grid>


                    <!--GRID 2-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--ROW 1-->
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontSize="40"
                                           VerticalAlignment="Center" 
                                           FontFamily="Times New Roman" 
                                           Text="            Họ Tên:    " Foreground="#FF233ED0" FontWeight="ExtraBold"/>
                                <TextBox TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontSize="40"
                                           VerticalAlignment="Center" 
                                           FontFamily="Times New Roman" FontWeight="Bold"  
                                          Width="800"
                                           Text="{Binding Name,Mode=TwoWay}" Foreground="#FFD7810C" TabIndex="1">
                                </TextBox>
                            </StackPanel>

                        </Grid>
                        <!--ROW 2-->
                        <Grid Grid.Row="1">

                            <Border  Margin="39,0,-0.4,0">
                                <Grid>

                                    <!--TAO 10 DONG-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--DONG 1 ->10-->
                                    <!--Dong 1-->
                                    <Grid Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Ngày sinh"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <!-- Date time picker-->
                                                <DatePicker
                                                    HorizontalAlignment="Left"
                                                        Height="45"
                                                          Width="300"
                                                          materialDesign:HintAssist.Hint="DD/MM/YY"
                                                            FontSize="20"
                                                            
                                                        SelectedDate="{Binding Birthday  }"
                                                        SelectedDateFormat="Short"
                                     
                                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Background="White" FontFamily="Times New Roman" Margin="32.8,-6.2,0,6" TabIndex="2"
                                                    Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                                    >
                                                    <DatePicker.CalendarStyle>
                                                        <Style TargetType="{x:Type Calendar}">
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                                                            <Setter Property="CalendarDayButtonStyle">
                                                                <Setter.Value>
                                                                    <Style TargetType="{x:Type CalendarDayButton}">
                                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                                                        <Setter Property="MinWidth" Value="5"/>
                                                                        <Setter Property="MinHeight" Value="5"/>
                                                                        <Setter Property="FontSize" Value="12"/>
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                        <Setter Property="Margin" Value="2"/>
                                                                        <Setter Property="Width" Value="34"/>
                                                                        <Setter Property="Height" Value="34"/>
                                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                                                                    <Grid>
                                                                                        <VisualStateManager.VisualStateGroups>
                                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="Normal"/>
                                                                                                <VisualState x:Name="MouseOver">
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                                <VisualState x:Name="Pressed">
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                            </VisualStateGroup>
                                                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="Unselected"/>
                                                                                                <VisualState x:Name="Selected">
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                            </VisualStateGroup>
                                                                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="CalendarButtonFocused">
                                                                                                    <Storyboard>
                                                                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                                                    <Visibility>Visible</Visibility>
                                                                                                                </DiscreteObjectKeyFrame.Value>
                                                                                                            </DiscreteObjectKeyFrame>
                                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                                                                    <Storyboard>
                                                                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                                                    <Visibility>Collapsed</Visibility>
                                                                                                                </DiscreteObjectKeyFrame.Value>
                                                                                                            </DiscreteObjectKeyFrame>
                                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                            </VisualStateGroup>
                                                                                            <VisualStateGroup x:Name="ActiveStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="Active"/>
                                                                                                <VisualState x:Name="Inactive"/>
                                                                                            </VisualStateGroup>
                                                                                            <VisualStateGroup x:Name="DayStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="RegularDay"/>
                                                                                                <VisualState x:Name="Today">
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                            </VisualStateGroup>
                                                                                            <VisualStateGroup x:Name="BlackoutDayStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="NormalDay"/>
                                                                                                <VisualState x:Name="BlackoutDay">
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                                                                                        <DoubleAnimation Duration="0" To="0.38" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                            </VisualStateGroup>
                                                                                        </VisualStateManager.VisualStateGroups>
                                                                                        <Ellipse x:Name="TodayBackground" Fill="{DynamicResource PrimaryHueLightBrush}" Opacity="0"/>
                                                                                        <Ellipse x:Name="SelectedBackground" Fill="{DynamicResource PrimaryHueMidBrush}" Opacity="0"/>
                                                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                                                        <Border x:Name="HighlightingBorder" Opacity="1">
                                                                                            <Ellipse x:Name="HighlightBackground" Fill="{DynamicResource PrimaryHueDarkBrush}" Opacity="0"/>
                                                                                        </Border>
                                                                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                        <Ellipse x:Name="DayButtonFocusVisual" Opacity="0" Stroke="{DynamicResource PrimaryHueDarkBrush}" StrokeThickness="1" Visibility="Collapsed"/>
                                                                                    </Grid>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsInactive" Value="True">
                                                                                <Setter Property="MinHeight" Value="0"/>
                                                                                <Setter Property="MaxHeight" Value="0"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsBlackedOut" Value="True">
                                                                                <Setter Property="Cursor" Value="No"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="CalendarButtonStyle">
                                                                <Setter.Value>
                                                                    <Style TargetType="{x:Type CalendarButton}">
                                                                        <Setter Property="MinWidth" Value="5"/>
                                                                        <Setter Property="MinHeight" Value="5"/>
                                                                        <Setter Property="FontSize" Value="12"/>
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Setter Property="Margin" Value="2"/>
                                                                        <Setter Property="Width" Value="48"/>
                                                                        <Setter Property="Height" Value="48"/>
                                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type CalendarButton}">
                                                                                    <Grid>
                                                                                        <VisualStateManager.VisualStateGroups>
                                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="Normal"/>
                                                                                                <VisualState x:Name="MouseOver">
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                                <VisualState x:Name="Pressed">
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                                <VisualState x:Name="Disabled">
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                            </VisualStateGroup>
                                                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="Unselected"/>
                                                                                                <VisualState x:Name="Selected">
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                            </VisualStateGroup>
                                                                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="CalendarButtonFocused">
                                                                                                    <Storyboard>
                                                                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                                                    <Visibility>Visible</Visibility>
                                                                                                                </DiscreteObjectKeyFrame.Value>
                                                                                                            </DiscreteObjectKeyFrame>
                                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                                                                    <Storyboard>
                                                                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                                                    <Visibility>Collapsed</Visibility>
                                                                                                                </DiscreteObjectKeyFrame.Value>
                                                                                                            </DiscreteObjectKeyFrame>
                                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                            </VisualStateGroup>
                                                                                            <VisualStateGroup x:Name="ActiveStates">
                                                                                                <VisualStateGroup.Transitions>
                                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                                </VisualStateGroup.Transitions>
                                                                                                <VisualState x:Name="Active"/>
                                                                                                <VisualState x:Name="Inactive"/>
                                                                                            </VisualStateGroup>
                                                                                        </VisualStateManager.VisualStateGroups>
                                                                                        <Ellipse x:Name="TodayBackground" Fill="{DynamicResource PrimaryHueLightBrush}" Opacity="0"/>
                                                                                        <Ellipse x:Name="SelectedBackground" Fill="{DynamicResource PrimaryHueMidBrush}" Opacity="0"/>
                                                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                                                        <Ellipse x:Name="HighlightBackground" Fill="{DynamicResource PrimaryHueDarkBrush}" Opacity="0"/>
                                                                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                        <Ellipse x:Name="DayButtonFocusVisual" Opacity="0" Stroke="{DynamicResource PrimaryHueDarkBrush}" StrokeThickness="1" Visibility="Collapsed"/>
                                                                                    </Grid>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsInactive" Value="True">
                                                                                <Setter Property="MinHeight" Value="0"/>
                                                                                <Setter Property="MaxHeight" Value="0"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Calendar}">
                                                                        <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                                                            <Border Effect="{DynamicResource MaterialDesignShadowDepth4}" Padding="16,8,16,24">
                                                                                <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Style="{DynamicResource MaterialDesignCalendarItemPortrait}"/>
                                                                            </Border>
                                                                        </AdornerDecorator>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DatePicker.CalendarStyle>

                                                </DatePicker>
                                                <!--<TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Birthday,Mode=TwoWay}"></TextBox>-->
                                                <!-- Date time picker-->
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 1-->

                                    <!--Dong 2-->
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Giới tính"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <Grid>

                                                    <ComboBox SelectedItem="{Binding Gender,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" x:Name="Gender" FontSize="20" FontFamily="Times New Roman"  VerticalAlignment="Center" Height="40" Width="300" HorizontalAlignment="Left" Margin="30,1,0,2.2" Background="White" TabIndex="3"  >
                                                        <ComboBoxItem  Content="Nam" Foreground="Red" FontSize="20" FontFamily="Times New Roman">

                                                        </ComboBoxItem>
                                                        <ComboBoxItem Content="Nữ" Foreground="Purple" FontSize="20" FontFamily="Times New Roman">

                                                        </ComboBoxItem>


                                                    </ComboBox>

                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 2-->

                                    <!--Dong 3-->
                                    <Grid Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Số điện thoại"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding PhoneNumber,Mode=TwoWay}" TabIndex="4"></TextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 3-->

                                    <!--Dong 4-->
                                    <Grid Grid.Row="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Sinh viên năm"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding LearningYear,Mode=TwoWay}" TabIndex="5"></TextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 4-->

                                    <!--Dong 5-->
                                    <Grid Grid.Row="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Trường"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding School,Mode=TwoWay}" TabIndex="6"></TextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 5-->

                                    <!--Dong 6-->
                                    <Grid Grid.Row="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Khoa"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Major,Mode=TwoWay}" TabIndex="7"></TextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 6-->
                                    <!--Dong 7-->
                                    <Grid Grid.Row="6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="MSSV"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding MSSV,Mode=TwoWay}" TabIndex="8"></TextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 7-->

                                    <!--Dong 8-->
                                    <Grid Grid.Row="7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Dân tộc"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Ethnic,Mode=TwoWay}" TabIndex="9"></TextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 8-->
                                    <!--Dong 9-->
                                    <Grid Grid.Row="9">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Số CMND"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Identity,Mode=TwoWay}" TabIndex="11"></TextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 9-->

                                    <!--Dong 10-->
                                    <Grid Grid.Row="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Quốc tịch"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Nationality,Mode=TwoWay}" TabIndex="10"></TextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <!--Het dong 6-->
                                    <Grid Grid.Row="11" >
                                        <Button Content="Add Student"  
                                             Height="35" 
                                                Width="150"
                                             HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding AddStudent}" Margin="612,9,282.8,7.2"
                                                CommandParameter="{Binding ElementName=AddStudentWindow}">


                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="10" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Quê quán"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                <TextBox Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding HomeLand,Mode=TwoWay}" TabIndex="12"></TextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>


                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Thông tin cư trú" FontSize="25" FontFamily="Times New Roman"></TabItem>
        </TabControl>
    </Grid>

</Window>
