DomitoryManagement/BuildingDiagram_AlterBuildingInfo.xaml

<Window x:Class="DomitoryManagement.BuildingDiagram_AlterBuildingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource BuildingDiagram_AlterBuildingInfoVM}"
        x:Name="AlterBuildingWindow"
        Icon="/Anh/lgedit.png"
        Title="BuildingDiagram_AlterBuildingInfo" Height="450" Width="600">

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="RowLeft" >
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
        <Style TargetType="TextBox" x:Key="RowRight" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FFE7F6F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Hàng 1 - tiêu đề-->
        <Grid Grid.Row="0" Background="#FFE3F9A4">
            <TextBlock Text="Sửa thông tin tòa nhà KTX"  VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFF90680" Margin="32,18,0,18.4"></TextBlock>
        </Grid>
        <Border  materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Width="570" Height="300" Background="#FFFEF2FF" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="82,18,-82.4,18.4" >
                        <TextBlock Text="ID TÒA:    " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" Foreground="#FFFF0909" ></TextBlock>
                        <TextBlock Text="{Binding Path=SelectedIDTOA}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" Foreground="#FFFF0909"></TextBlock>
                    </StackPanel>
                </Grid>



                <Grid Grid.Row="1">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>



                    <!--Dong 2-->
                    <Grid Grid.Row="1" Width="550">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Loại tòa"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                <Grid>

                                    <ComboBox TabIndex="1" SelectedItem="{Binding LOAITOA,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" x:Name="Gender" FontSize="20" FontFamily="Times New Roman"  VerticalAlignment="Center" Height="40" Width="300" HorizontalAlignment="Left"  Background="White" Margin="29,3,0,2.6"  >
                                        <ComboBox.Resources>


                                            <Style TargetType="{x:Type  ComboBoxItem}" x:Key="isNam">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path= TOANAM}" Value="True">
                                                        <Setter Property="IsSelected" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type  ComboBoxItem}" x:Key="isNu">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path= TOANAM}" Value="False">
                                                        <Setter Property="IsSelected" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>



                                        </ComboBox.Resources>

                                        <ComboBoxItem  Content="Nam" Foreground="Red" FontSize="20" FontFamily="Times New Roman" Style="{StaticResource isNam}">

                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Nữ" Foreground="Purple" FontSize="20" FontFamily="Times New Roman" Style="{StaticResource isNu}">

                                        </ComboBoxItem>


                                    </ComboBox>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--Het dong 2-->

                    <!--Dong 3-->
                    <Grid Grid.Row="0" Width="550">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Tên tòa"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                <TextBox TabIndex="0" Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding TENTOA,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--Het dong 3-->

                    <!--Dong 4-->
                    <Grid Grid.Row="2" Width="550">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Violet" BorderThickness="2"  >
                                <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Số phòng tối đa"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                <TextBox TabIndex="2" Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding SOLUONGPHONG,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--Het dong 4-->
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        IsDefault="True" Grid.Row="3" Command="{Binding AlterBuildingCommand}" CommandParameter="{Binding ElementName=AlterBuildingWindow}"  Width="100" Margin="314,15.2,151.6,24.6" Background="#FF79E469" Height="Auto">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Adjust" VerticalAlignment="Center"/>
                            
                            <TextBlock Text=" Sửa"  HorizontalAlignment="Right" Height="21" />
                        </StackPanel>
                    </Button>


                </Grid>
            </Grid>
        </Border>

    </Grid>

</Window>

