DomitoryManagement/ChangePassword.xaml

<Window x:Class="DomitoryManagement.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DomitoryManagement"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800"
        x:Name="ChangePasswordForm"
        DataContext="{StaticResource ChangePasswordVM}"
        Icon="/Anh/lgchangepass.png"
        WindowStartupLocation="CenterScreen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <ImageBrush ImageSource="Anh/marina-tower.jpg" Opacity="0.5"/>
        </Grid.Background>


        <GroupBox
      Header="Change Password"
      Style="{DynamicResource MaterialDesignGroupBox}"
      Margin="280,14,236.6,18"
      materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0">
            <Grid Margin="0,-9,0,-8" Width="259">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FF9CF186" Offset="0.374"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <PasswordBox
                    x:Name="OldPass"
                    Grid.Row="0"
                     VerticalAlignment="Center"
                   
                     materialDesign:HintAssist.Hint=" Nhập mật khẩu cũ" Margin="74,39,12,25" FontWeight="Bold" BorderThickness="0,0,0,1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=OldPass}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <PasswordBox
                    x:Name="NewPass"
                    Grid.Row="1"
                     VerticalAlignment="Center"
                     
                    
                     materialDesign:HintAssist.Hint=" Nhập mật khẩu mới" 
                    Margin="74,39,19,25" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=NewPass}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <PasswordBox
                    x:Name="NewPass2"
                    Grid.Row="2"
                     VerticalAlignment="Center"
                     
                     materialDesign:HintAssist.Hint=" Nhập lại mật khẩu mới" 
                   Margin="74,39,18,25" FontWeight="Bold" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPassword2ChangedCommand}"
                                   CommandParameter="{Binding ElementName=NewPass2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <Button
                         
                        Command="{Binding ChangePassWordCommand}"
                        CommandParameter="{Binding ElementName=ChangePasswordForm}"
                        Grid.Row="3"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="144,27,14,29.8">
                    CHANGE
                </Button>
                <RepeatButton
                        Grid.Row="3"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="16,28,143,28.8">
                    CANCLE
                </RepeatButton>

                <materialDesign:PackIcon Kind="KeyVariant" Grid.Row="0" Margin="30,43,0,0"/>
                <materialDesign:PackIcon Kind="KeyChange" Grid.Row="1" Margin="30,43,0,0" />
                <materialDesign:PackIcon Kind="KeyChange" Grid.Row="2" Margin="30,43,0,0" />
            </Grid>

        </GroupBox>
    </Grid>
</Window>
