DomitoryManagement/HiringRoom2.xaml

<Window x:Class="DomitoryManagement.HiringRoom2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sắp xếp phòng" Height="600" Width="1080"
        DataContext="{StaticResource HiringRoomVM2}"
        Icon="/Anh/lgsort.png"
        x:Name="HiringRoomWindow2">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=HiringRoomWindow2}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SmallTbl">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="TextAlignment" Value="Justify"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="ComboBox"  >
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            
        </Style>
        
        <Style TargetType="DataGridColumnHeader"  >

            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
           

        </Style>
        <Style TargetType="DataGridCell" >
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10,20"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Phòng còn trống"  Style="{StaticResource ResourceKey=SmallTbl}" HorizontalAlignment="Left" FontWeight="Thin" Margin="22,0,0,0.2" Foreground="#FF006EF9"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF9F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"></ColumnDefinition>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="358*"></ColumnDefinition>
                <ColumnDefinition Width="358*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="15,0,4.6,0.4" Grid.ColumnSpan="2">
                <TextBlock Text="Loại phòng" 
                           Style="{StaticResource ResourceKey=SmallTbl}">
                </TextBlock>
                <ComboBox Height="40" Width="150" 
                          VerticalContentAlignment="Center" 
                          SelectedItem="{Binding LOAIPHONG}"
                        
                           Margin="138,10,0,9.6" >
                    

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FindRoomCommand}"
                                   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ComboBoxItem Content="2 người" 
                                  >
                    </ComboBoxItem>
                    <ComboBoxItem Content="4 người" 
                                 >
                    </ComboBoxItem>
                    <ComboBoxItem Content="6 người" 
                                 >
                    </ComboBoxItem>
                    <ComboBoxItem Content="8 người" 
                                  >
                    </ComboBoxItem>
                    <ComboBoxItem Content="Tất cả"  IsSelected="True"
                                  >
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2" Margin="50.4,0,0.2,-8.6">
                <TextBlock Text="Tòa" 
                           Style="{StaticResource ResourceKey=SmallTbl}" Margin="0,17,-0.2,28">
                </TextBlock>
                <ComboBox Width="100" Height="40"
                          SelectedValue="{Binding TENTOA,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, Mode=TwoWay}"
                          
                         Background="White" 
                          ItemsSource="{Binding Path=TOALISTCBB}"
                          Margin="70,11,0,17.6"
                         SelectedIndex="0"
                    >
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FindRoomCommand}"
                                                  
                                   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged-->


                </ComboBox>
            </Grid>
            
        </Grid>
        <DataGrid Grid.Row="2" Background="#FFF2F7F6" 
                  x:Name="ArrangeDataGrid" IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                   SelectionUnit="FullRow" ItemsSource="{Binding Path=NEWPHONGLIST}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tòa " Binding="{Binding TENTOA}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Phòng " Binding="{Binding IDPHONG}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên phòng"  Binding="{Binding TENPHONG}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Loại phòng"  Binding="{Binding LOAIPHONG}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng trống" Width="180"  Binding="{Binding SOLUONGTRONG}"></DataGridTextColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.RoomMemberCommand,       
                                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path= IDPHONG}">
                                <Grid Width="85">
                                    <materialDesign:PackIcon  Kind="Magnify" HorizontalAlignment="Left"  />
                                    <TextBlock Text="Danh sách" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.ArrangeCommand,       
                                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path= IDPHONG}">
                                <Grid Width="60">
                                    <materialDesign:PackIcon   Kind="AccountAdd"   HorizontalAlignment="Left"  />
                                    <TextBlock Text="Thêm"  HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
