DomitoryManagement/ReceiptDetail.xaml

<Window x:Class="DomitoryManagement.ReceiptDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource ReceiptDetailVM}"
        x:Name="ReceiptDetailWindow"
        Icon="/Anh/lglist.png"
        Title="ReceiptDetail" Height="350" Width="550">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=ReceiptDetailWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ItemsControl ItemsSource="{Binding BIENLAIFULLLIST}" Margin="0,30,0,0">
        <!--Tiêu đề-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                
            <!--khung--> 
            <Grid  Grid.Row="1" Width="500.6" Height="270" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Tiêu đề-->
            <Border Grid.Row="0"   BorderBrush="Gray" BorderThickness="2,2,2,1" >
                <Grid >
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDFFF2" Offset="0.345"/>
                            <GradientStop Color="#FFE7E3E3" Offset="0.907"/>
                        </LinearGradientBrush>

                    </Grid.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CalendarText" Height="25" Width="25" />
                        <TextBlock Text=" Số biên lai: " FontSize="20" Foreground="#FF4C0E09"  ></TextBlock>
                        <TextBlock Text="{Binding IDBL}" FontSize="22" Foreground="#FFFA0000" ></TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
            <!--Biên lai-->
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" >
                <Grid>
                    <!--Chia cột trái và phải bự-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Cột trái-->
                    <StackPanel Grid.Column="0" >
                        <!--Chia thành 5 dòng-->

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" >
                            <TextBlock Text="Học kì: " FontWeight="Bold" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding TENHOCKI}" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Năm học: " FontWeight="Bold" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding TENNAMHOC}" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5" >
                            <TextBlock Text="Ngày in BL: " FontWeight="Bold" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding NGAYINBL}" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="5" >
                            <TextBlock Text="Người thu: " FontWeight="Bold" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding TENNGUOITHU}" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Justify" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="4">
                            <Button 
                                            Width="120"
                                            Height="35"
                                        
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteReceiptCommand}"
                                                            CommandParameter="{Binding Path=IDBL}"
                                                   
                                             Background="#FFF62107"  >
                                <Grid>
                                    <materialDesign:PackIcon Height="30" Kind="ContentSave" Margin="-29,-6,0,-7.2" />
                                    <TextBlock Text=" Hủy biên lai" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-14,0,-22.4,0.2"/>

                                </Grid>
                            </Button>

                        </Grid>

                    </StackPanel>
                    <!--Cột phải-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <!--Hàng đầu để cái Bảng-->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Dòng 1 là tiêu đề-->
                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"  Width="320">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Nội dung"  FontWeight="Bold" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">

                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="Số tiền" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" >

                                    </TextBlock>
                                </Grid>

                            </Border>
                            <!--Dòng 2 nội dung của bảng-->
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0"  Width="320">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Dòng 1-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="153*"></ColumnDefinition>
                                            <ColumnDefinition Width="63*"/>
                                            <ColumnDefinition Width="124*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Gray" BorderThickness="2,2,0,2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="0,2,2,2" Grid.Column="2" Margin="0,0,0,0.2">
                                        </Border>
                                        <!--Nội dung-->
                                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
                                            <WrapPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="15"></Setter>

                                                </Style>
                                            </WrapPanel.Resources>
                                            <TextBlock Text="Tiền LPNT "></TextBlock>
                                            <TextBlock Text="{Binding Path=TENHOCKI}"></TextBlock>
                                            <TextBlock Text=" ("></TextBlock>
                                            <TextBlock Text="{Binding TENNAMHOC}"></TextBlock>
                                            <TextBlock Text=")"></TextBlock>
                                            <TextBlock Text=" từ "></TextBlock>
                                            <TextBlock Text="{Binding NGAYVAO}"></TextBlock>
                                            <TextBlock Text=" đến "></TextBlock>
                                            <TextBlock Text="{Binding NGAYKETHUC}"></TextBlock>
                                        </WrapPanel>
                                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="0,0,0,-0.8">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="0đ"></Setter>
                                                    <Setter Property="FontSize" Value="15"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DONGTIENPHONG}" Value="True">
                                                            <Setter Property="Text" Value="{Binding TIENPHONGDADONG}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <!--Nội dung-->
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Gray" BorderThickness="2,2,0,2" Grid.Column="0">
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="0,2,2,2" Grid.Column="1">
                                        </Border>
                                        <!--Nội dung-->
                                        <TextBlock Text="Tiền BHYT" FontSize="15" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">

                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center"  Grid.Column="2" Margin="0,0,0,-0.8">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="0đ"></Setter>
                                                    <Setter Property="FontSize" Value="15"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DONGTIENBHYT}" Value="True">
                                                            <Setter Property="Text" Value="457,380đ"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <!--Nội dung-->
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Gray" BorderThickness="2,2,0,2" Grid.Column="0">
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="0,2,2,2" Grid.Column="1">
                                        </Border>
                                        <!--Nội dung-->
                                        <TextBlock Text="Tiền BHTN" FontSize="15" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">

                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="0,0,0,-0.8">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="0đ"></Setter>
                                                    <Setter Property="FontSize" Value="15"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DONGTIENBHTN}" Value="True">
                                                            <Setter Property="Text" Value="40,000đ"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <!--Nội dung-->
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>

                        <!--Hàng 2 để Tổng cộng-->
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>

                                            <ColumnDefinition  Width="135"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="2" 
                                       Text="Tổng tiền:"
                                       FontSize="15" FontWeight="Bold"
                                       FontFamily="Times New Roman"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       ></TextBlock>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding stringTONGTIEN}"
                                       FontSize="17"
                                       FontFamily="Times New Roman" FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5" Foreground="#FFF10101"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
