DomitoryManagement/UserInfo.xaml

<Window x:Class="DomitoryManagement.UserInfo"
       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{StaticResource UserInfoVM}"
        Icon="/Anh/lgaccount.png"
      WindowStartupLocation="CenterScreen"
        Title="User Information " Height="790" Width="1345" 
        x:Name="UserInfoWindow">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="RowLeft" >
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>

        </Style>
        <Style TargetType="TextBlock" x:Key="RowRight" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightSeaGreen"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="522*"/>
            <ColumnDefinition Width="817*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"     
                       Text="Thông tin cán bộ" 
                       FontSize="40"
                       HorizontalAlignment="Left"  
                       VerticalAlignment="Center" 
                       Height="50"
                       FontFamily="Times New Roman"
                       Foreground="DeepSkyBlue" 
                       Background="White" Margin="20,10,0,0"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="Thông tin cá nhân"
                                 FontSize="20"
                                 FontFamily="Times New Roman"
                               >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--khung để ảnh và ID SINH VIÊN-->
                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" 
                                              Background="Aqua" 
                                              Margin="80,20,80,5" 
                                              x:Name="Avatar">
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock  Text="{Binding IDCANBO}" 
                                                        FontSize="30"
                                                        FontFamily="Elephant" 
                                                        FontWeight="Bold" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#FFF70D26" Offset="1"/>
                                                        <GradientStop Color="#FFFF00E5"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <!--Khung hiện thông tin-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontSize="40"
                                       VerticalAlignment="Center" 
                                       FontFamily="Times New Roman" FontWeight="Bold"  Grid.Column="1"
                                       Text="{Binding HOTEN,Mode=TwoWay}" 
                                       Foreground="DeepSkyBlue">
                            </TextBlock>
                            <Border Grid.Row="1"
                                    Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="Ngày sinh"
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding NGAYSINH}"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="Giới tính"
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding GIOITINH}"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="Số điện thoại"
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding SDT}"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="CMND" 
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding CMND }"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="Chức vụ"
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding CHUCVU}"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="Mã số cán bộ"
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding MSCB}"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="Ngày vào làm"
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding NGAYVAOLAM}"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="Địa chỉ"
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding DIACHI}"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="Dân tộc"
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding DANTOC}"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="9">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock Text="Quốc tịch"
                                                               Style="{StaticResource RowLeft}"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock Text="{Binding QUOCTICH}"
                                                               Style="{StaticResource RowRight}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Lịch sử làm việc"
                             FontSize="20"
                             FontFamily="Times New Roman"
                             FontWeight="Bold">
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>



