DomitoryManagement/DomitoryManagement/BuildingDiagram.xaml

<Window x:Class="DomitoryManagement.BuildingDiagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BuildingDiagram"  
        DataContext="{StaticResource BuildingDiagramVM}"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1400"
        Icon="/anh/lgroom.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontFamily="Times New Roman"
                   Text="Sơ đồ tòa nhà"
                   FontSize="35" Foreground="#FF046CCE"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"   >
        </TextBlock>
        <!--hàng 2-->
        <Border Height="700" Width="1350" BorderBrush="#FF378270" BorderThickness="3" Grid.Row="1" CornerRadius="5" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Width="1380"   BorderBrush="Aqua" BorderThickness="2"  Background="#FFF0F7EF" >
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tổng số giường:"
                               FontFamily="Times New Roman"
                               FontSize="30"
                               VerticalAlignment="Center"
                               ></TextBlock>
                            <Border CornerRadius="15" Width="150" Height="40"  Grid.Column="1" Background="#FF2BEEE4" >
                                <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="40" TextAlignment="Center" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF0C0C" Text="{Binding GiuongNumber}" ></TextBlock>
                            </Border>                   
                            
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="- Tổng số giường trống:"
                               FontFamily="Times New Roman"
                               FontSize="30" 
                                VerticalAlignment="Center"
                               ></TextBlock>
                            <Border CornerRadius="15" Width="150" Height="40"  Grid.Column="1" Background="#FF2BEEE4" >
                                <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF0C0C"  Text="{Binding GiuongTrongNumber}"></TextBlock>
                            </Border>


                        </Grid>
                        <Grid Grid.Column="2    ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="- Tổng số sinh viên thuê:"
                               FontFamily="Times New Roman"
                               FontSize="30"
                                Height="40" 
                               ></TextBlock>
                            <Border CornerRadius="15" Width="150" Height="40"  Grid.Column="1" Background="#FF2BEEE4" >
                                <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="40" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF0C0C"  Text="{Binding DaThueNumber}"></TextBlock>
                            </Border>
                        </Grid>

                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                        Width="170 "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="#FF0FEB29" Margin="18,9,0,8.6"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Command="{Binding Path=AddBuildingCommand}">
                        <Grid Width="150">
                            <materialDesign:PackIcon   Kind="Plus"   HorizontalAlignment="Left" Margin="-2,2,0,0" FontFamily="Times New Roman" FontWeight="ExtraBlack"  />
                            <TextBlock Text="Thêm mới tòa nhà"  HorizontalAlignment="Right" Margin="0,0,18,0"></TextBlock>
                        </Grid>

                    </Button>
                    <!--Hang row bu nhat-->
                    <Grid Grid.Row="1" Height="auto" Width="1300">
                         <!--khung chinh cua minh-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="BuildingDiagramFrame" ItemsSource="{Binding TOALIST}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    
                                        <WrapPanel  Orientation="Horizontal"></WrapPanel>
                                   
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--Mẫu khung-->
                                    <Grid  Height="350" Width="300">
                                        <!--Grid nhỏ hơn để tạo khoảng trống-->
                                   <Grid Height="300" Width="250">
                                        <!--Chỉnh 2 dòng-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--Dòng 1 bự nhất_cái khung-->
                                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="45"></RowDefinition>
                                                    <RowDefinition Height="45"></RowDefinition>
                                                    <RowDefinition Height="45"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <!--Dòng 1 của khung _ khung này để tên tòa, số phòng trống và hình-->
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0"  >
                                                                    <StackPanel Orientation="Horizontal">
                                                                        
                                                                        <!--Chèn 1 cái Icon nam nữ-->
                                                                        <Image Height="40"  Stretch="Fill"  VerticalAlignment="Center">
                                                                            <Image.Style >
                                                                                <Style TargetType="{x:Type Image}">
                                                                                    <Setter Property="Source" Value="Anh/male2.jpg"></Setter>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding TOANAM}" Value="False">
                                                                                            <Setter Property="Source" Value="Anh/female2.jpg"></Setter>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                               
                                                                            </Image.Style>
                                                                            
                                                                        </Image>
                                                                        <TextBlock  Text="{Binding TENTOA}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="35" Foreground="#FF004AF6"></TextBlock>
                                                                    </StackPanel>
                                                                </Grid>
                                                        <Grid Grid.Row="1">
                                                            <Border BorderBrush="DarkRed" BorderThickness="1" Background="#FFA3DFFF" Height="35" Width="100">
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                                    <TextBlock FontWeight="Bold" FontSize="17" Text="{Binding SOLUONGPHONG}">

                                                                    </TextBlock>
                                                                    <TextBlock FontFamily="Times New Roman" FontSize="17" Text=" phòng" VerticalAlignment="Center"></TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Image Source="Anh/BuildingIcon.jpg" Margin="9,3,5.2,18.6"></Image>
                                                    </Grid>
                                                </Grid>
                                                <!--Hết dòng 1 của khung-->
                                                <!--Dòng 2 của khung -->
                                                <Grid Grid.Row="1" >
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock FontFamily="Times New Roman" FontSize="17" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="TS giường: ">

                                                        </TextBlock>
                                                        <TextBlock FontFamily="Times New Roman" FontSize="17"  FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TSGIUONG}">

                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                                <!--Hết dòng 2 của khung-->
                                                <!--Dòng 3 của khung -->
                                                <Grid Grid.Row="2" >
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock FontFamily="Times New Roman" FontSize="17" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="TS giường trống: ">

                                                        </TextBlock>
                                                        <TextBlock FontFamily="Times New Roman" FontSize="17"  FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TSGIUONGTRONG}">

                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                                <!--Hết dòng 3 của khung-->
                                                <!--Dòng 4 của khung -->
                                                <Grid Grid.Row="3">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock FontFamily="Times New Roman" FontSize="17" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="Tổng số SV: ">

                                                        </TextBlock>
                                                        <TextBlock FontFamily="Times New Roman" FontSize="17"  FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TONGDATHUE}">

                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                                <!--Hết dòng 4 của khung-->


                                            </Grid>

                                        </Border>
                                        <!--Hết cái khung-->
                                        <Grid Grid.Row="1">
                                            <Grid  VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                        <Button Width="90" Height="30"    Grid.Column="0"                
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left"
                                                                VerticalContentAlignment="Center" Background="#FF0DF74B"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RoomListCommand}"
                                                               CommandParameter="{Binding Path=IDTOA}"
                                                                Grid.ColumnSpan="2" Margin="3,0,0,0.4"
                                                                       >
                                                              <Grid  >
                                                                <materialDesign:PackIcon Kind="FormatListBulleted" Margin="-16,0,0,0" />
                                                                <TextBlock FontSize="13" Text="DS Phòng" Margin="1,-1,-2.2,0.8"  ></TextBlock>
                                                            </Grid>
                                                        </Button>
                                                        <Button Width="64" Height="30"                
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                VerticalContentAlignment="Center" Background="#FF2D80E8"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ModifyCommand}"
                                                                CommandParameter="{Binding Path=IDTOA}"
                                                                Grid.Column="1" Margin="-15,0,74.2,0.4"
                                                                 >  
                                                            <Grid>
                                                                <materialDesign:PackIcon Kind="Adjust"  Margin="-6,0,0,0" />
                                                                <TextBlock FontSize="13" Text=" Sửa" Margin="9,-1,-9.2,0.8"  ></TextBlock>
                                                            </Grid>
                                                        </Button>
                                                        <Button Width="70" Height="30"  Grid.Column="2"                  
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            VerticalContentAlignment="Center"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}"
                                                            CommandParameter="{Binding Path=IDTOA}"
                                                                Background="#FFDA3737"
                                                             >      
                                                            <StackPanel  Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="DeleteForever" />
                                                                <TextBlock FontSize="13" Text="Xóa" ></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                        </Grid>
                                    </Grid>
                                    <!--Mẫu khung-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                

                </Grid>
            </Grid>
           
        </Border>
    </Grid>
</Window>
