DomitoryManagement/DomitoryManagement/Building.xaml

<Window x:Class="DomitoryManagement.Building"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Building" Height="300" Width="250">
    <Grid>
        <!--Chỉnh 2 dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Dòng 1 bự nhất_cái khung-->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>

                </Grid.RowDefinitions>
                <!--Dòng 1 của khung _ khung này để tên tòa, số phòng trống và hình-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  >
                            <StackPanel Orientation="Horizontal">
                                <!--Chèn 1 cái Icon nam nữ-->
                                <Image Height="40" Source="Anh/male2.jpg" Stretch="Fill"  VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="35" Foreground="#FF004AF6">A01</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="DarkRed" BorderThickness="1" Background="#FFA3DFFF" Height="35" Width="100">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock FontWeight="Bold" FontSize="17" Text="{Binding SOLUONGPHONG}">

                                    </TextBlock>
                                    <TextBlock FontFamily="Times New Roman" FontSize="17" Text=" phòng" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="Anh/BuildingIcon.jpg" Margin="9,3,5.2,18.6"></Image>
                    </Grid>
                </Grid>
                <!--Hết dòng 1 của khung-->
                <!--Dòng 2 của khung -->
                <Grid Grid.Row="1" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="Times New Roman" FontSize="17" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="TS giường: ">

                        </TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="17"  FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TSGIUONG}">

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--Hết dòng 2 của khung-->
                <!--Dòng 3 của khung -->
                <Grid Grid.Row="2" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="Times New Roman" FontSize="17" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="TS giường trống: ">

                        </TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="17"  FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TSGIUONGTRONG}">

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--Hết dòng 3 của khung-->
                <!--Dòng 4 của khung -->
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="Times New Roman" FontSize="17" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="Tổng số SV: ">

                        </TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="17"  FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TONGDATHUE}">

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--Hết dòng 4 của khung-->


            </Grid>

        </Border>
        <!--Hết cái khung-->
        <Grid Grid.Row="1">
            <Grid  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Stack chứa 2 button-->
                <Button Width="90" Height="30"    Grid.Column="0"                
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center" Background="#FF0DF74B"
                        Command="{Binding RoomListCommand}" Grid.ColumnSpan="2" Margin="3,0,0,0.4"
                         >
                    <Grid  >
                        <materialDesign:PackIcon Kind="FormatListBulleted" Margin="-16,0,0,0" />
                        <TextBlock FontSize="13" Text="DS Phòng" Margin="1,-1,-2.2,0.8"  ></TextBlock>
                    </Grid>
                </Button>
                <Button Width="64" Height="30"                
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center" Background="#FF2D80E8"
                        Command="{Binding ModifyCommand}" Grid.ColumnSpan="2" Margin="25,0,74.2,0.4" Grid.Column="1"
                         >
                    <Grid>
                        <materialDesign:PackIcon Kind="Adjust" Margin="-6,0,0,0" />    
                        <TextBlock FontSize="13" Text=" Sửa" Margin="9,-1,-9.2,0.8"  ></TextBlock>
                    </Grid>
                </Button>
                <Button Width="70" Height="30"  Grid.Column="2"                  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Command="{Binding DeleteCommand}" Background="#FFDA3737"
                         >
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteForever" />
                        <TextBlock FontSize="13" Text="Xóa" ></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
