DomitoryManagement/DomitoryManagement/EWAddFigures.xaml

<Window x:Class="DomitoryManagement.EWAddFigures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource EWAddFigureVM}"
        xmlns:local="clr-namespace:DomitoryManagement"
        x:Name="EWAddWD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EWAddFigures" Width="600" Height="300"
        Icon="Anh/ruble.png">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="RowLeft" >
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
        <Style TargetType="TextBox" x:Key="RowRight" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>

    </Window.Resources>
    <Grid Width="500" Height="200">
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Width="500" Height="200" Background="#FFFAFAFA" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    
                </Grid>


                <Grid Grid.Row="1">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        
                    </Grid.RowDefinitions>



                    <!--Dong 2 - TÊN HỌC KÌ-->

                    <Grid Grid.Row="0" Width="550">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="1,0,0,0" >
                                <TextBlock Style="{StaticResource RowLeft}"
                                           Text="Chỉ số điện"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                                <TextBox TabIndex="0" 
                                         Style="{StaticResource RowRight}" 
                                         Text="{Binding CHISODIEN,UpdateSourceTrigger=PropertyChanged}" 
                                         Height="44" 
                                         HorizontalAlignment="Stretch" 
                                         Width="Auto" 
                                         Margin="20.4,6.4,65.8,6.4"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--Het dong 2-->

                    <!--Dong 3 - TÊN NĂM HỌC-->
                    <Grid Grid.Row="1" Width="550">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="1,1,0,0" >
                                <TextBlock Style="{StaticResource RowLeft}" 
                                           Text="Chỉ số nước"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,1,0,0">
                                <Grid>
                                    <Border BorderBrush="Black" BorderThickness="1" Height="58">
                                        <TextBox TabIndex="0" Style="{StaticResource RowRight}" 
                                                 Text="{Binding CHISONUOC,UpdateSourceTrigger=PropertyChanged}" 
                                                 Height="44" 
                                                 HorizontalAlignment="Stretch" 
                                                 Width="auto" 
                                                 Margin="20.2,6.2,63,5.8"></TextBox>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--Het dong 3-->

                    <!--Dong 4 NGAY BAT DAU-->
                    <Grid Grid.Row="2" Width="550">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                        </Grid>
                    </Grid>
                    <!--Het dong 4-->

                    <!-- Dong 5 - NGAY KET THUC-->

                    
                    <Grid Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="2"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            IsDefault="True" 
                            Command="{Binding SaveCommand}" 
                            CommandParameter="{Binding ElementName=EWAddWD}" 
                            Width="100"
                            Background="#FFED3C4F">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Height="19" />
                                <TextBlock Text="Save"  HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>
