DomitoryManagement/DomitoryManagement/HiringRoom.xaml

<Window x:Class="DomitoryManagement.HiringRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Hiring Room Window" Height="790" Width="1400"
        x:Name="HiringRoomWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Anh/lgsort.png"
        DataContext="{StaticResource HiringRoomVM}">
    <Window.Resources>

        <Style TargetType="TextBlock" >

            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>-->

        </Style>
        <Style TargetType="TextBlock" x:Key="Small" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader"  >
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style TargetType="DataGridCell" >
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10,20"></Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Xếp phòng" 
                   FontSize="30" 
                   FontWeight="Bold"
                   Height="60" 
                   TextAlignment="Center"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Width="200" Margin="73,6,0,694.8" Grid.RowSpan="2" Foreground="#FF2A69E7" 
                   />
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem  Header="Danh sách chưa xếp phòng" Width="300" FontSize="20" FontFamily="Times New Roman" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>

                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Tên Trường" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
                                <TextBox BorderBrush="Aqua" BorderThickness="2"  VerticalAlignment="Center" Height="37" Text="{Binding SchoolFind ,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="115,6,84.8,6.6">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding FindBtn}"
                                   />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="Họ tên"  TextAlignment="Justify"  FontWeight="Bold" VerticalAlignment="Center" Width="100"  ></TextBlock>
                                <TextBox x:Name="FindName" BorderBrush="Aqua" BorderThickness="2"  Height="37" Text="{Binding NameFind, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="124,6,75.8,6.6" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding FindBtn}"
                                   />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <!--<Button Height="Auto" Width="150"  VerticalAlignment="Center"  FontSize="20" Margin="248.2,8,785,10.6" Command="{Binding FindBtn}" Grid.Column="2" Grid.ColumnSpan="2" IsDefault="True">
                                <Grid>
                                    <materialDesign:PackIcon   Kind="Magnify" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="    Tìm kiếm" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

                                </Grid>
                            </Button>-->
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">

                            <DataGrid x:Name="NotHire" Background="White"  ItemsSource="{Binding SINHVIENLIST}"
                                      IsReadOnly="True" AutoGenerateColumns="False"
                                      AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                                      SelectionUnit="FullRow">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="75" Header="ID"  Binding="{Binding IDSINHVIEN}"/>
                                    <DataGridTextColumn Width="200" Header="Họ và tên"  Binding="{Binding HOTEN}"  />
                                    <DataGridTextColumn Width="175" Header="Ngày sinh"  Binding="{Binding NGAYSINH}"  />
                                    <DataGridTemplateColumn Header="Giới tính"  Width="100" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Nam" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding GIOITINH}" Value="False">
                                                                    <Setter Property="Text" Value="Nữ" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="250" Header="Sinh viên trường"  Binding="{Binding TENTRUONG}"  />
                                    <DataGridTextColumn Width="100" Header="MSSV"  Binding="{Binding MSSV}"  />
                                    <DataGridTextColumn Width="150" Header="Nơi sinh"  Binding="{Binding DIACHI}"  />
                                    <DataGridTemplateColumn Header="Hoạt động">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <StackPanel Orientation="Horizontal">

                                                    <Button x:Name="HireRoomBtn"  Command="{Binding Path=DataContext.HireRoomCommand,       
                                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path= IDSINHVIEN}">

                                                        <Grid Width="85">
                                                            <materialDesign:PackIcon   Kind="Key" HorizontalAlignment="Left"  />
                                                            <TextBlock Text="Sắp xếp" HorizontalAlignment="Right"></TextBlock>
                                                        </Grid>
                                                    </Button>

                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Danh sách xếp phòng mới nhất"  Width="300" FontSize="20" FontFamily="Times New Roman" >
                    <DataGrid ItemsSource="{Binding BIENLAITHUEPHONGFULLLIST}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IDBL"
                                                Width="100"
                                                Binding="{Binding IDBL}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Họ và tên"
                                                Width="200"
                                                Binding="{Binding HOTEN}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MSSV"
                                                Width="150"
                                                Binding="{Binding MSSV}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sinh viên trường"
                                                Width="200"
                                                Binding="{Binding TENTRUONG}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nhà - phòng"
                                                Width="200"
                                                Binding="{Binding TENNHAPHONG}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ngày xếp phòng"
                                                Width="200"
                                                Binding="{Binding NGAYVAO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Học kì - Năm học"
                                                Width="200"
                                                Binding="{Binding TENHOCKI}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ghi chú"
                                                Width="140"
                                                Binding="{Binding GHICHU}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>