DomitoryManagement/DomitoryManagement/RoomListInBuilding.xaml

<Window x:Class="DomitoryManagement.RoomListInBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         
        mc:Ignorable="d"
        DataContext="{StaticResource RoomListInBuildingVM}"
        WindowStartupLocation="CenterScreen"
        Icon="/Anh/lglist.png"
        Title="RoomListInBuilding" Height="700" Width="1200">
    <Window.Resources>

        <Style TargetType="TextBlock" >

            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>-->

        </Style>
        <Style TargetType="TextBlock" x:Key="SmallTbl" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader"  >
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style TargetType="DataGridCell" >
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10,20"></Setter>
        </Style>
        <Style TargetType="ComboBox"  >
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="100"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="Danh sách phòng của tòa   " Style="{StaticResource ResourceKey=SmallTbl}" HorizontalAlignment="Left" FontWeight="Thin" Margin="22,0,0,0.2" Foreground="#FF006EF9"></TextBlock>
            <TextBlock Text="{Binding TENTOA}" 
                   FontSize="40" 
                   FontWeight="Bold"
                   
                   TextAlignment="Left"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="400" Foreground="#FFE22C2C"  >
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Background="#FFCFE8F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <TextBlock Text="Loại phòng" FontWeight="Bold"
                           Style="{StaticResource ResourceKey=SmallTbl}">
                </TextBlock>
                <ComboBox Height="40" Width="150" 
                          VerticalContentAlignment="Center" 
                          SelectedItem="{Binding LOAIPHONG}"
                        
                           Background="#FFFFF9F9" Margin="114,10,136,10" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FindBtn}"
                                   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ComboBoxItem Content="2 người" 
                                  >
                    </ComboBoxItem>
                    <ComboBoxItem Content="4 người" 
                                 >
                    </ComboBoxItem>
                    <ComboBoxItem Content="6 người" 
                                 >
                    </ComboBoxItem>
                    <ComboBoxItem Content="8 người" 
                                  >
                    </ComboBoxItem>
                    <ComboBoxItem Content="Tất cả "  IsSelected="True"
                                  >
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tên phòng"  TextAlignment="Justify"  FontWeight="Bold" VerticalAlignment="Center" Width="100" ></TextBlock>
                    <TextBox  Width="200" x:Name="FindName" BorderBrush="#FFBDFFFF" BorderThickness="2"  Height="37" FontSize="20" Text="{Binding FindName,UpdateSourceTrigger=PropertyChanged}" Background="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FindBtn}"
                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Width="25"></TextBlock>
                    <Button  Style="{DynamicResource MaterialDesignRaisedButton}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Height="Auto" Width="150"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Command="{Binding  Path=FindBtn}" Margin="0,14" Background="#FF3ADC53"  IsDefault="True">
                        <Grid>
                            <materialDesign:PackIcon   Kind="Magnify" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="    Tìm kiếm" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>

                </StackPanel>
                <Button  
                    
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Height="Auto" Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="20"  Command="{Binding AddRoomCommand}" Margin="545,14,53.8,15" Background="#FF3249C8"  IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistPlus" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Text="Thêm phòng" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <DataGrid Grid.Row="2" Background="#FFF2F7F6" 
                  x:Name="ArrangeDataGrid" IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                   SelectionUnit="FullRow" ItemsSource="{Binding Path=PHONGLIST}" 
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID Phòng " Binding="{Binding IDPHONG}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên phòng"  Binding="{Binding TENPHONG}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Loại phòng"  Binding="{Binding LOAIPHONG}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng đã thuê" Width="200"  Binding="{Binding SOLUONGNGUOI}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng trống" Width="180"  Binding="{Binding SOLUONGTRONG}"></DataGridTextColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding Path=DataContext.RoomMemberCommand,       
                                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path= IDPHONG}">
                                    <StackPanel Width="100" Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock Text="Danh sách SV" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Command="{Binding Path=DataContext.DeleteRoomCommand,       
                                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path= IDPHONG}" Background="#FFF72929">
                                    <StackPanel Width="85" Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="DeleteEmpty" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock Text=" Xóa phòng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
