DomitoryManagement/DomitoryManagement/RoomChargeList.xaml

<Window x:Class="DomitoryManagement.RoomChargeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="RoomChargeList" Height="790" Width="1400"
        x:Name="RoomChargeListWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Anh/hand.png"
        DataContext="{StaticResource RoomChargeListVM}">
    <Window.Resources>

        <Style TargetType="TextBlock" >

            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>-->

        </Style>
        <Style TargetType="TextBlock" x:Key="Small" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader"  >
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style TargetType="DataGridCell" >
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10,20"></Setter>
        </Style>
        
        <Style TargetType="TextBox">

            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Justify"></Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Danh sách sinh viên chưa nộp lệ phí" 
                   FontSize="30" 
                   FontWeight="Bold"
                   Height="60" 
                   TextAlignment="Center"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Width="auto" Margin="73,5,0,694" Grid.RowSpan="2" Foreground="#FF2A69E7" 
                   />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Hàng lọc-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <!--Cột 1-->

                    <!--Hàng Hoten-->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Họ và Tên" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold" ></TextBlock>
                        <TextBox Grid.Column="1"
                                     Margin="10,0,0,0"
                                 x:Name="NameFind" 
                                 BorderBrush="Aqua"
                                 BorderThickness="2"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Height="40"
                                 Width="200"
                                     
                            Text="{Binding NameFind ,UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FindBtn}"
                                   />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <!--Hàng tên tòa-->
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="30,0,0,0"
                                   Text="Tên tòa" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold" ></TextBlock>
                        <TextBox Grid.Column="1"
                                 x:Name="a" 
                                 Margin="10,0,0,0"
                                 BorderBrush="Aqua"
                                 BorderThickness="2"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Height="40"
                                 Width="75"
                                 Text="{Binding TenToaFind ,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FindBtn}"
                                   />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <!--Cột 2-->

                    <!--Hàng MSSV-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="MSSV" 
                                       Margin="30,0,0,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold" ></TextBlock>
                        <TextBox Grid.Column="1"
                                 x:Name="g" 
                                     Margin="10,0,0,0"
                                 BorderBrush="Aqua"
                                 BorderThickness="2"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Height="40"
                                 Width="100"
                                 Text="{Binding MSSVFindNumber ,UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FindBtn}"
                                   />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <!--Hàng Tên Trường-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Tên trường" 
                                       Margin="30,0,0,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold" ></TextBlock>
                        <TextBox Grid.Column="1"
                                 x:Name="h" 
                                     Margin="10,0,0,0"
                                 BorderBrush="Aqua"
                                 BorderThickness="2"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Height="40"
                                 Width="150"
                                 Text="{Binding SchoolFind ,UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FindBtn}"
                                   />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <!--Quê quán-->

                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Tên phòng" 
                                       Margin="30,0,0,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold" ></TextBlock>
                        <TextBox Grid.Column="1"
                                 
                                     Margin="10,0,0,0"
                                 BorderBrush="Aqua"
                                 BorderThickness="2"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Height="40"
                                 Width="100"
                                 Text="{Binding TenToaFind ,UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FindBtn}"
                                   />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>


                </Grid>
                <Grid Grid.Row="1">

                    <DataGrid x:Name="NotHire" Background="White"  ItemsSource="{Binding SINHVIENLISTNew2}"
                                      IsReadOnly="True" AutoGenerateColumns="False"  OverridesDefaultStyle="True"
                                        AlternationCount="2"
                                      SelectionUnit="FullRow">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Aqua"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding ="{Binding Path=DADONGBHYT}" Value ="False">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding ="{Binding Path=DADONGBHTN}" Value ="False">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding ="{Binding Path=DADONGTIENPHONG}" Value ="False">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                       
                            <DataGridTemplateColumn Header="Đã đóng" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <CheckBox>
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                        <Setter Property="IsChecked" Value="True" ></Setter>
                                                        <Style.Triggers >
                                                            <DataTrigger Binding ="{Binding Path=DADONGBHYT}" Value ="False">
                                                                <Setter Property="IsChecked" Value="False"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding ="{Binding Path=DADONGBHTN}" Value ="False">
                                                                <Setter Property="IsChecked" Value="False"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding ="{Binding Path=DADONGTIENPHONG}" Value ="False">
                                                                <Setter Property="IsChecked" Value="False"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>

                                                    </Style>
                                                    </CheckBox.Style>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="75" Header="ID"  Binding="{Binding IDSINHVIEN}"/>
                            <DataGridTextColumn Width="100" Header="MSSV"  Binding="{Binding MSSV}"  />
                            <DataGridTextColumn Width="250" Header="Họ và tên"  Binding="{Binding HOTEN}"  />
                            <DataGridTextColumn Width="100" Header="Tòa"  Binding="{Binding TENTOA}"></DataGridTextColumn>
                            <DataGridTextColumn Width="200" Header="Phòng"  Binding="{Binding TENPHONG}"  />
                            <DataGridTextColumn Width="250" Header="Sinh viên trường"  Binding="{Binding TENTRUONG}"  />
                            <DataGridTextColumn Width="200" Header="Nơi sinh"  Binding="{Binding DIACHI}"  />
                            <DataGridTemplateColumn Header="..." Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">

                                            <Button x:Name="abc"  
                                                                Command="{Binding Path=DataContext.RoomChargeCommand,RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path= MSSV}">
                                                <StackPanel Orientation="Horizontal" Width="70">
                                                    <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    <TextBlock Text="Nộp tiền" Margin="5,0,0,0"
                                                                           HorizontalAlignment="Right">
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>