DomitoryManagement/DomitoryManagement/RoomMember.xaml

<Window x:Class="DomitoryManagement.RoomMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        DataContext="{StaticResource RoomMemberVM}"
          WindowStartupLocation="CenterScreen"
        Icon="/Anh/Male.jpg"
        Title="Room Members Window" Height="700" Width="1400">
    <Window.Resources>

        <Style TargetType="TextBlock" >

            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>-->

        </Style>
        <Style TargetType="TextBlock" x:Key="Small" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader"  >
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style TargetType="DataGridCell" >
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10,20"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <TextBlock 
                   Text="Danh sách sinh viên phòng" 
                   FontSize="30" 
                   FontWeight="Bold"
                   Height="60" 
                   TextAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="400"  Foreground="#FF2A69E7"  
                   ></TextBlock>
            <TextBlock Text="{Binding TENPHONG}" 
                   FontSize="60" 
                   FontWeight="Bold"
                   Height="60" 
                   TextAlignment="Left"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="400" Margin="0,6,0,34" Foreground="#FFE22C2C"  >
            </TextBlock>
        </StackPanel>
       
        <DataGrid Grid.Row="1" Background="White"  ItemsSource="{Binding SINHVIENLIST}"
                                      IsReadOnly="True" AutoGenerateColumns="False"
                                      AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  SelectedItem="{Binding SelectedSINHVIEN,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <MouseBinding
             Gesture="LeftDoubleClick"
            Command="{Binding DetailInfoCommand}"
            CommandParameter="{Binding SelectedSINHVIEN}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
               
                <DataGridTextColumn Width="75" Header="ID"  Binding="{Binding IDSINHVIEN}"/>
                <DataGridTextColumn Width="200" Header="Họ và tên"  Binding="{Binding HOTEN}"  />
                <DataGridTextColumn Width="175" Header="Ngày sinh"  Binding="{Binding NGAYSINH}"  />
                <DataGridTemplateColumn Header="Giới tính"  Width="130" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Nam" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding GIOITINH}" Value="False">
                                                <Setter Property="Text" Value="Nữ" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTextColumn Width="150" Header="SĐT"  Binding="{Binding SDT}"  />
                <DataGridTextColumn Width="150" Header="Nơi sinh"  Binding="{Binding DIACHI}"  />
                <DataGridTextColumn Width="150" Header="CMND"  Binding="{Binding CMND}"  />
                <DataGridTextColumn Width="200" Header="Sinh viên trường"  Binding="{Binding TENTRUONG}"  />
               
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button x:Name="HireRoomBtn"  Command="{Binding Path=DataContext.DetailInfoCommand,       
                                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path= IDSINHVIEN}">

                                    <Grid Width="60">
                                        <materialDesign:PackIcon   Kind="Search" HorizontalAlignment="Left"  />
                                        <TextBlock Text="Chi tiết" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                </Button>

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
