DomitoryManagement/DomitoryManagement/SemesterList.xaml

<Window x:Class="DomitoryManagement.SemesterList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Anh/lglist.png"
        DataContext="{StaticResource SemesterListVM}"
        Title="SemesterList" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader"  >
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style TargetType="DataGridCell" >
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10,20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Hàng 1-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Danh sách học kì"
                       FontSize="20" 
                       FontWeight="Bold"
                       FontFamily="Times New Roman"
                       Foreground="#FF2A69E7"
                       Margin="20,0,0,0"></TextBlock>
        </Grid>
        <!--Hàng 2-->
        <Grid Grid.Row="1" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Column="0"
                       Text="Năm học"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold"
                       Margin="10,0,0,0">
            </TextBlock>-->
            <!--<ComboBox Grid.Column="1"
                      Width="120"
                      Margin="10,0,0,0"
                      BorderBrush="Aqua"
                      BorderThickness="1"
                      VerticalContentAlignment="Center" 
                      SelectedItem="{Binding TENNAMHOC}"
                      >

            </ComboBox>-->

            <Button Grid.Column="2" Width="100"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                IsDefault="True" 
                Command="{Binding AddSemesterCommand}" 
                CommandParameter="{Binding ElementName=AddSemesterWindow}" 
                Background="#FFED3C4F" 
                Height="Auto" Margin="282,6,55,6">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusCircle" Height="19" />
                    <TextBlock Text="Thêm"  HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--Hàng 3-->
        <Grid Grid.Row="2">

            <DataGrid Background="White"  
                       
                      ItemsSource="{Binding HOCKILIST}" AutoGenerateColumns="False"
                      AlternatingRowBackground="Gainsboro"  
                      AlternationCount="2"
                      SelectionUnit="FullRow" IsReadOnly="True">
                <DataGrid.Columns>
                    <!--Cột ID-->
                    <DataGridTextColumn Width="75" 
                                        Header="ID"  
                                        Binding="{Binding IDHOCKI}"/>

                    <!--Cột HỌC KÌ-->
                    <DataGridTextColumn Width="120" 
                                        Header="Học kì"  
                                        Binding="{Binding TENHOCKI}"  />

                    <!--Cột NĂM HỌC-->
                    <DataGridTextColumn Width="150" 
                                        Header="Năm học"  
                                        Binding="{Binding TENNAMHOC}"/>

                    <!--Cột NGÀY BẮT ĐẦU-->
                    <DataGridTextColumn Width="150" 
                                        Header="Ngày bắt đầu"  
                                        Binding="{Binding NGAYBATDAU}"  />

                    <!--Cột NGÀY KẾT THÚC-->
                    <DataGridTextColumn Width="150" 
                                        Header="Ngày kết thúc"  
                                        Binding="{Binding NGAYKETHUC}"  />

                    <!--Cột HOẠT ĐỘNG-->
                    <DataGridTemplateColumn Header="...." 
                                            Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" Width="auto">
                                    <Button Command="{Binding Path=DataContext.EditCommand,       
                                                    RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path= IDHOCKI}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                            Width="auto" Background="#FF47974B">
                                        
                                        <StackPanel Width="auto" Orientation="Horizontal">
                                            <materialDesign:PackIcon   Kind="Pen" HorizontalAlignment="Left"  />
                                            <TextBlock Margin="10,0,0,0" Text="Sửa" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Button>

                                  

                                    
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
