DomitoryManagement/DomitoryManagement/StudentInfor.xaml

<Window x:Class="DomitoryManagement.StudentInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomitoryManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{StaticResource StudentInforVM}"
      WindowStartupLocation="CenterScreen"
        Icon="/Anh/lgaccount.png"
        Title="Student Information" Height="790" Width="1345" 
        x:Name="StudentInforWindow">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="RowLeft" >
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

        </Style>
        <Style TargetType="TextBlock" x:Key="RowRight" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader"  >
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"></RowDefinition>-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryLight"
                Padding="16">
                <StackPanel 
                        Orientation="Horizontal"
                        materialDesign:RippleAssist.IsCentered="True">
                    <TextBox x:Name="InMSSV"
                                         Grid.Column="1"
                                         Margin="8 0 0 0"
                                         materialDesign:HintAssist.Hint="  Nhập MSSV"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                 Text="{Binding MSSVFindNumber, UpdateSourceTrigger=PropertyChanged}"   
                                         VerticalAlignment="Center" Background="#FFFAFAFA"  />
                    <Button   Command="{Binding FindMSSV}"
                                CommandParameter="{Binding ElementName=StudentInforWindow}"
                            Margin="20 0 0 0"
                            Width="100"
                            Content="Find"  TabIndex="0" IsDefault="True" />
                </StackPanel>
            </materialDesign:ColorZone>

        </Grid>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="614*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Anh/KTXB.jpg" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"     
                       Text="THÔNG TIN SINH VIÊN" 
                       FontSize="55"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center" 
                       Height="70"
                       Width="auto" 
                        FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF00A331" Background="#FFFAF9F9" Grid.Column="1" Margin="252,0,362.4,0.4"/>
            <TabControl Grid.ColumnSpan="2" Margin="0,70,0.4,-0.2" Grid.RowSpan="2"  >
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEDF4EF" Offset="0.385"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Thông tin cá nhân" FontSize="25" FontFamily="Times New Roman" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--GRID 1-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="Avatar" Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid  Width="250" Grid.Row="0"
                                   Height="400"
                                    HorizontalAlignment="Center" 
                                    Background="LightPink" Grid.RowSpan="2" Margin="12,28,-12.4,-28">


                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.Resources>
                                       
                                    </Grid.Resources>
                                    <Grid Grid.Row="0"   Width="200" Height="50" Margin="39,429,10.6,-101.4">
                                        <Border BorderBrush="Aqua" BorderThickness="5" >
                                            <TextBlock  Text="{Binding IDKTX}"  FontFamily="Elephant" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#FFF70D26" Offset="1"/>
                                                        <GradientStop Color="#FFFF00E5"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground></TextBlock>
                                        </Border>
                                    </Grid >
                                    <TextBlock Width="200" Height="50" TextAlignment="Center" FontFamily="Elephant" FontWeight="Bold" Foreground="#FF0A942A" Margin="37,494,12.6,-155.2" FontSize="20">
                                        ID KTX
                                    </TextBlock>
                                    <Button Content="Chỉnh sửa" Width="150" 
                                            materialDesign:ShadowAssist.ShadowDepth ="Depth5"
                                            Margin="57,538,42.6,-171.6"
                                            
                                            Command="{Binding ChangeInfo}"
                                            CommandParameter="{Binding ElementName=StudentInforWindow}"
                                            FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" >
                                           

                                    </Button>
                                </Grid>

                            </Grid>

                            <!--<Grid Grid.Row="1">

                            </Grid>-->
                        </Grid>


                        <!--GRID 2-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--ROW 1-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="129*"/>
                                    <ColumnDefinition Width="412*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontSize="40"
                                           VerticalAlignment="Center" 
                                           FontFamily="Blacker Display" FontWeight="Bold"  Grid.Column="1"
                                           
                                           Text="{Binding Name,Mode=TwoWay}" Foreground="#FFD7810C"> <!--Text="{Binding Name}"-->
                                </TextBlock>
                            </Grid>
                            <!--ROW 2-->
                            <Grid Grid.Row="1">

                                <Border  Margin="39,0,-0.4,0">
                                    <Grid>

                                        <!--TAO 10 DONG-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--DONG 1 ->10-->
                                        <!--Dong 1-->
                                        <Grid Grid.Row="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Ngày sinh"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Birthday,Mode=TwoWay,NotifyOnTargetUpdated=True}"
                                                        ></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 1-->

                                        <!--Dong 2-->
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Giới tính"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Gender,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 2-->

                                        <!--Dong 3-->
                                        <Grid Grid.Row="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Số điện thoại"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding PhoneNumber,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 3-->

                                        <!--Dong 4-->
                                        <Grid Grid.Row="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Sinh viên năm"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding LearningYear,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 4-->

                                        <!--Dong 5-->
                                        <Grid Grid.Row="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Trường"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding School,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 5-->

                                        <!--Dong 6-->
                                        <Grid Grid.Row="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Khoa"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Major,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 6-->
                                        <!--Dong 7-->
                                        <Grid Grid.Row="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="MSSV"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding MSSV,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 7-->

                                        <!--Dong 8-->
                                        <Grid Grid.Row="7">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Dân tộc"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Ethnic,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 8-->
                                        <!--Dong 9-->
                                        <Grid Grid.Row="9">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Số CMND"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Identity,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 9-->

                                        <!--Dong 10-->
                                        <Grid Grid.Row="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Quốc tịch"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding Nationality,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Het dong 10-->
                                        <Grid Grid.Row="11">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2"  >
                                                    <TextBlock Style="{StaticResource RowLeft}" Margin="0,-0.2,29.6,0" Text="Quê quán"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                                                    <TextBlock Style="{StaticResource RowRight}" Margin="29.8,-0.2,0,0" Text="{Binding HomeLand,Mode=TwoWay}"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>




                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch sử thu phí và thuê phòng"
                             FontSize="20"
                             FontFamily="Times New Roman"
                             >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Tiêu đề biên lai-->
                            <Border Grid.Row="0" Height="50" Width="1300"  BorderBrush="Blue" BorderThickness="2,2,2,0" Margin="0,10,0,0" >
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0.345"/>
                                            <GradientStop Color="LightGray" Offset="0.907"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Lịch sử thu phí" 
                                                   FontSize="20" 
                                                   Foreground="Blue" 
                                                   Margin="10,10,0,0"  />

                                        <TextBlock FontSize="20" FontWeight="Bold" Foreground="#FFFC590C" Text="{Binding TENHOCKI}" />
                                    </StackPanel>


                                </Grid>
                            </Border>
                            <!--Biên lai-->
                            <Border Grid.Row="1" VerticalAlignment="Top" Width="1300" Height="250" BorderBrush="Blue" BorderThickness="2" >
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                  HorizontalScrollBarVisibility="Disabled" Height="250" VerticalAlignment="Bottom">
                                        <ItemsControl x:Name="ReceiptFrame" 
                                                      ItemsSource="{Binding BIENLAIFULLLIST,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center">
                                            <ItemsControl.ItemsPanel  >
                                                <ItemsPanelTemplate>
                                                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" ></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!--Mẫu khung-->
                                                    <Grid  Width="500.6" Height="270" VerticalAlignment="Center" Margin="30,0,0,0">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="35"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Tiêu đề-->
                                                        <Border Grid.Row="0"   BorderBrush="Gray" BorderThickness="3,3,3,2" >
                                                            <Grid >
                                                                <Grid.Background>

                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FFD3E7F4" Offset="0.345"/>
                                                                        <GradientStop Color="#FF83CCFF" Offset="0.907"/>
                                                                    </LinearGradientBrush>

                                                                </Grid.Background>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                    <materialDesign:PackIcon Kind="CalendarText" Height="25" Width="25" />
                                                                    <TextBlock Text=" Số biên lai: " FontSize="20" Foreground="#FF4C0E09"  ></TextBlock>
                                                                    <TextBlock Text="{Binding IDBL}" FontSize="22" Foreground="#FFFA0000" ></TextBlock>
                                                                </StackPanel>

                                                            </Grid>
                                                        </Border>
                                                        <!--Biên lai-->
                                                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" >
                                                            <Grid>
                                                                <!--Chia cột trái và phải bự-->
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <!--Cột trái-->
                                                                <StackPanel Grid.Column="0" >
                                                                    <!--Chia thành 5 dòng-->

                                                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" >
                                                                        <TextBlock Text="Học kì: " FontWeight="Bold" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                                                        <TextBlock Text="{Binding TENHOCKI}" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                                                                        <TextBlock Text="Năm học: " FontWeight="Bold" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                                                        <TextBlock Text="{Binding TENNAMHOC}" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5" >
                                                                        <TextBlock Text="Ngày in BL: " FontWeight="Bold" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
                                                                        <TextBlock Text="{Binding NGAYINBL}" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="5" >
                                                                        <TextBlock Text="Người thu: " FontWeight="Bold" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
                                                                        <TextBlock Text="{Binding TENNGUOITHU}" FontSize="15"   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Justify" TextWrapping="WrapWithOverflow"></TextBlock>
                                                                    </StackPanel>
                                                                    <Grid Grid.Row="4">
                                                                        <Button  Width="100" 
                                                                                 Height="25" 
                                                                                 HorizontalAlignment="Center" 
                                                                                 VerticalAlignment="Bottom" 
                                                                                 materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteBL}"
                                                                                 CommandParameter="{Binding Path=IDBL}"
                                                                                 Background="#FFF62107">
                                                                            <Grid>
                                                                                <materialDesign:PackIcon Height="25" Kind="ContentSave" Margin="-29,-4,0,-3.6" />
                                                                                <TextBlock Text=" Hủy biên lai" 
                                                                                           HorizontalAlignment="Right" 
                                                                                           VerticalAlignment="Center" 
                                                                                           Margin="-14,0,-22.4,0.2"/>
                                                                            </Grid>
                                                                        </Button>
                                                                    </Grid>

                                                                </StackPanel>
                                                                <!--Cột phải-->
                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition></RowDefinition>
                                                                        <RowDefinition Height="30"></RowDefinition>
                                                                        <!--Hàng đầu để cái Bảng-->
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0" >
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="30" ></RowDefinition>
                                                                            <RowDefinition></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <!--Dòng 1 là tiêu đề-->
                                                                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"  Width="320">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Grid.Column="0" Text="Nội dung"  FontWeight="Bold" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">

                                                                                </TextBlock>
                                                                                <TextBlock Grid.Column="1" Text="Số tiền" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" >

                                                                                </TextBlock>
                                                                            </Grid>

                                                                        </Border>
                                                                        <!--Dòng 2 nội dung của bảng-->
                                                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0"  Width="320">
                                                                            <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition></RowDefinition>
                                                                                    <RowDefinition></RowDefinition>
                                                                                    <RowDefinition></RowDefinition>
                                                                                </Grid.RowDefinitions>
                                                                                <!--Dòng 1-->
                                                                                <Grid Grid.Row="0">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="153*"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="63*"/>
                                                                                        <ColumnDefinition Width="124*"></ColumnDefinition>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Border BorderBrush="Gray" BorderThickness="2,2,0,2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                                                                                    </Border>
                                                                                    <Border BorderBrush="Gray" BorderThickness="0,2,2,2" Grid.Column="2" Margin="0,0,0,0.2">
                                                                                    </Border>
                                                                                    <!--Nội dung-->
                                                                                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
                                                                                        <WrapPanel.Resources>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Setter Property="FontSize" Value="15"></Setter>

                                                                                            </Style>
                                                                                        </WrapPanel.Resources>
                                                                                        <TextBlock Text="Tiền LPNT "></TextBlock>
                                                                                        <TextBlock Text="{Binding Path=TENHOCKI}"></TextBlock>
                                                                                        <TextBlock Text=" ("></TextBlock>
                                                                                        <TextBlock Text="{Binding TENNAMHOC}"></TextBlock>
                                                                                        <TextBlock Text=")"></TextBlock>
                                                                                        <TextBlock Text=" từ "></TextBlock>
                                                                                        <TextBlock Text="{Binding NGAYVAO}"></TextBlock>
                                                                                        <TextBlock Text=" đến "></TextBlock>
                                                                                        <TextBlock Text="{Binding NGAYKETHUC}"></TextBlock>
                                                                                    </WrapPanel>
                                                                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="0,0,0,-0.8">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Setter Property="Text" Value="0đ"></Setter>
                                                                                                <Setter Property="FontSize" Value="15"></Setter>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding Path=DONGTIENPHONG}" Value="True">
                                                                                                        <Setter Property="Text" Value="{Binding TIENPHONGDADONG}"></Setter>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                    <!--Nội dung-->
                                                                                </Grid>
                                                                                <Grid Grid.Row="1">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Border BorderBrush="Gray" BorderThickness="2,2,0,2" Grid.Column="0">
                                                                                    </Border>
                                                                                    <Border BorderBrush="Gray" BorderThickness="0,2,2,2" Grid.Column="1">
                                                                                    </Border>
                                                                                    <!--Nội dung-->
                                                                                    <TextBlock Text="Tiền BHYT" FontSize="15" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">

                                                                                    </TextBlock>
                                                                                    <TextBlock VerticalAlignment="Center"  Grid.Column="2" Margin="0,0,0,-0.8">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Setter Property="Text" Value="0đ"></Setter>
                                                                                                <Setter Property="FontSize" Value="15"></Setter>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding Path=DONGTIENBHYT}" Value="True">
                                                                                                        <Setter Property="Text" Value="457,380đ"></Setter>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                    <!--Nội dung-->
                                                                                </Grid>
                                                                                <Grid Grid.Row="2">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Border BorderBrush="Gray" BorderThickness="2,2,0,2" Grid.Column="0">
                                                                                    </Border>
                                                                                    <Border BorderBrush="Gray" BorderThickness="0,2,2,2" Grid.Column="1">
                                                                                    </Border>
                                                                                    <!--Nội dung-->
                                                                                    <TextBlock Text="Tiền BHTN" FontSize="15" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">

                                                                                    </TextBlock>
                                                                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="0,0,0,-0.8">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Setter Property="Text" Value="0đ"></Setter>
                                                                                                <Setter Property="FontSize" Value="15"></Setter>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding Path=DONGTIENBHTN}" Value="True">
                                                                                                        <Setter Property="Text" Value="40,000đ"></Setter>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                    <!--Nội dung-->
                                                                                </Grid>
                                                                            </Grid>

                                                                        </Border>
                                                                    </Grid>

                                                                    <!--Hàng 2 để Tổng cộng-->
                                                                    <Grid Grid.Row="1" >
                                                                        <Grid.ColumnDefinitions>

                                                                            <ColumnDefinition Width="135"></ColumnDefinition>
                                                                            <ColumnDefinition ></ColumnDefinition>

                                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="2" 
                                       Text="Tổng tiền:"
                                       FontSize="15" FontWeight="Bold"
                                       FontFamily="Times New Roman"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       ></TextBlock>
                                                                        <TextBlock Grid.Column="3"
                                       Text="{Binding stringTONGTIEN}"
                                       FontSize="17"
                                       FontFamily="Times New Roman" FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5" Foreground="#FFF10101"></TextBlock>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>


                                                    </Grid>
                                                    <!--Mẫu khung-->
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Tiêu đề lịch sử thuê-->
                            <Border Grid.Row="0" 
                                    Height="50"  Width="1300"
                                    BorderBrush="Blue" 
                                    BorderThickness="2">
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0.345"/>
                                            <GradientStop Color="LightGray" Offset="0.907"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <TextBlock Text="Tình trạng thuê phòng " 
                                                   FontSize="20" 
                                                   Foreground="Blue" Margin="10,10,990,10"/>
                                </Grid>
                            </Border >
                            <!--Chỗ để dữ liệu-->
                            <Border Width="1300" Grid.Row="1" BorderBrush="Blue" BorderThickness="2" VerticalAlignment="Top" Height="250">
                              
                                    <DataGrid Background="White"  
                                          ItemsSource="{Binding BIENLAITHUEPHONGLIST}"
                                          IsReadOnly="True" 
                                          CanUserResizeColumns="False"
                                          CanUserSortColumns="False"
                                          AutoGenerateColumns="False"
                                          AlternatingRowBackground="Gainsboro"  
                                          AlternationCount="2"
                                          SelectionUnit="FullRow">
                                        <DataGrid.Columns>

                                        <DataGridTemplateColumn Header="Trình trạng" Width="130">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <TextBlock >
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="Thuê phòng"></Setter>
                                                                <Setter Property="Background" Value="GreenYellow"></Setter>
                                                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TRANGTHAI}" Value="False">

                                                                        <Setter Property="Text" Value="Đã trả phòng"></Setter>
                                                                        <Setter Property="Background" Value="Red"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                        
                                                    </TextBlock>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Nhà - Phòng"
                                                            Width="150"
                                                            Binding="{Binding TENNHAPHONG}"/>
                                            
                                            <DataGridTextColumn Header="Loại phòng"
                                                            Width="100"
                                                            Binding="{Binding LOAIPHONG}"/>
                                        <DataGridTemplateColumn Header="Thông tin thu phí" Width="130">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <TextBlock >
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="Chưa đóng LPNT"></Setter>
                                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DADONGTIENPHONG}" Value="True">
                                                                        <Setter Property="Text" Value="Đã đóng LPNT"></Setter>
                                                                        <Setter Property="Foreground" Value="Green"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>

                                                    </TextBlock>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="Học kì" 
                                                            Width="170"
                                                            Binding="{Binding TENHOCKI}"/>

                                              <DataGridTextColumn Header="Ngày bắt đầu ở"  Width="150"
                                                            Binding="{Binding NGAYVAO}"/>
                                        <DataGridTextColumn Header="Ngày trả phòng"  Width="150"
                                                            Binding="{Binding NGAYTRAPHONG}"/>

                                        <DataGridTextColumn Header="Ghi chú" 
                                                            Width="150"
                                                            Binding="{Binding GHICHU}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                          
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

